{
  "name": "unifi-tv",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "axios": "^0.21.1",
    "ejs": "^3.1.6",
    "fastify-cli": "^2.13.0",
    "node-cache": "^5.1.2"
  },
  "scripts": {
    "dev": "PORT=3000 fastify start -w ./src/server.js",
    "start": "fastify start -a 0.0.0.0 ./src/server.js"
  }
}
